*
    font-family: $font-main

:focus
    box-shadow: none
    outline: none

.no-js :focus, .keyboard-focus :focus
    box-shadow: 0 0 2px 1px #00cdcb

body
    line-height: 1.2
    font-size: 16px
    color: $black
    background: $black-dark
    &.hidde
        overflow: hidden

a
    transition: .3s ease
    display: inline-block

figure
    margin: 0

p:empty
    display: none

.post, .page, .page-content, .entry-content, .entry-summary
    margin: 0
    overflow-x: hidden

.content-area
    overflow: hidden

.container
    @media only screen and (max-width: 600px)
        width: 90%

////////////////////////
// TITLES
///////////////////////

.heading
    margin: 0
    font-family: $font-main
    line-height: 1
    font-weight: 700
    margin-bottom: 0 0 1em
    letter-spacing: 1.5px
    &.lg
        font-size: clamp(30px, 3vw, 55px)
    &.xl
        font-size: clamp(40px, 3.5vw, 70px)
    @include breakpoint(lg)
        letter-spacing: 2.5px
        &.xl
            letter-spacing: 3px

.subheading
    margin: 0 0 20px
    font-family: $font-secondary
    font-weight: 500

////////////////////////
// TEXT BLOCKS
///////////////////////

p.text, .text p, .text, p
    font-family: $font-tertiary
    margin: 0 0 1em
    font-weight: 400
    line-height: 2
    color: white
    &.xs
        font-size: clamp(10px, 1.5vw, 12px)
    &.s
        font-size: clamp(13px, 1.5vw, 16px)
    &.md
        font-size: clamp(14px, 1.5vw, 18px)
    &.lg
        font-size: clamp(18px, 1.5vw, 22px)
    & *
        font-family: $font-secondary
    strong, b
        font-weight: bold
    a
        color: inherit
    ol, ul
        padding-left: 20px
        margin: 0
        font-size: 16px
        li
            margin-bottom: 5px

////////////////////////
// BUTTONS
///////////////////////

.btn
    font-family: $font-main
    cursor: pointer


////////////////////////
// Helpers
///////////////////////

.text-center
    text-align: center

// Scrollbar
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: $black
